# Sprint_7

./: README.md  pom.xml
allure-results/: 0372a256-bae9-4c69-b940-e7eb0910fae0-result.json  04886a51-1f90-41f3-a3f9-6420a3e265d5-result.json  061b4c59-a7ac-4c15-af4c-2cfa9abc26b0-container.json  0982a8fb-bc99-4f22-84af-c2e7e1eee06c-container.json  09cf794f-5b6a-4f2f-92d4-1aafed9133d7-container.json  0a14d8b7-58fc-4b69-ad2d-7d2245875ae1-container.json  0cae03ab-1b56-48e9-9e5a-0db709a4097c-result.json  0d28bd7a-ba64-416a-8971-553682b25912-container.json  0e617077-5f58-42b7-9b55-fa2a1bd7fa69-container.json  0f732c18-06fa-42d6-a522-e873f384a1a2-container.json  0fc8c130-83d5-4039-81ce-dac5ebc185e8-result.json  17341451-0769-4ab0-9b89-6e82c5629f81-container.json  1ecf9600-d11b-4847-a337-5a3b470c3d26-result.json  21ab795b-1c42-42da-a096-b2d7fe72ffd2-result.json  21c0ffcb-e87f-46ba-97f1-aadd9f78ad01-container.json  227481e8-6058-423a-828d-43d5f97da6b8-container.json  27b6ea4f-bcb5-4cbd-bd27-94b035894611-result.json  2b40bd47-d13b-45bf-bf02-dab6eaa68bb1-result.json  31311f49-3498-407a-8803-e00cb993cd47-container.json  329398c5-be6c-4955-89c6-d65aad5976f7-container.json  36bb770b-b465-4906-a09b-0671663dfe60-result.json  41fdfdc8-80c7-4727-bf1c-d6e3963129be-container.json  432bf2de-1d8e-4b90-a4d4-438bb46f6f8a-container.json  452262c4-4281-4adf-b6f3-b1cc7f97c1cf-result.json  452cf5e1-21a0-4cea-832c-7c075abe6c70-result.json  46c5006f-a6a7-4f14-9f07-7dc0ca79244a-result.json  4928a606-b099-4f24-847b-52bb07aae11e-container.json  4bb39ddc-c007-4c7d-a63d-5645464c6c41-result.json  4ded32f7-04cc-49bf-8b53-c00c37489093-container.json  51b73aa6-6a4b-45cf-95b3-6ba29c0232e1-container.json  52c29d1b-c313-40a2-b0d2-7a546de52129-container.json  559cf746-2da6-4326-afcd-c3b607c7eadd-container.json  5703f706-af74-420c-befc-cb436bdbee6d-result.json  578eb697-71b2-4e32-9e89-74c9f21b3f53-container.json  59afecef-abea-4de1-9c78-618e68da954d-result.json  59cc231e-265d-4bd8-b54c-fd3b5c9ae7e4-container.json  59eb16cd-0abf-4dcb-8bec-d2a9bb3fd1fd-container.json  5e68a011-625a-4eb7-8b8b-5dcbc55f888f-container.json  65535597-cdd3-4871-9e23-41600bbf95c3-result.json  68babd4c-242e-4eb7-8c22-8149f2980e09-result.json  (+46 more)
src/main/java/: URL.java
src/main/java/Couriers/: Courier.java  CourierCreate.java  CourierDelete.java  CourierLogin.java
src/main/java/Orders/: Order.java  OrderClient.java  OrderResponse.java
src/test/java/: CreateCourierTest.java  CreateOrderTest.java  GetOrderListTest.java  LoginCourierTest.java
