launch_status failed=2 1760910798000000000
launch_status broken=0 1760910798000000000
launch_status passed=17 1760910798000000000
launch_status skipped=0 1760910798000000000
launch_status unknown=0 1760910798000000000
launch_time duration=0 1760910798000000000
launch_time min_duration=73 1760910798000000000
launch_time max_duration=60137 1760910798000000000
launch_time sum_duration=79311 1760910798000000000
launch_time start=0 1760910798000000000
launch_time stop=0 1760910798000000000
launch_problems product_defects=2 1760910798000000000
launch_retries retries=0 1760910798000000000
launch_retries run=19 1760910798000000000
